{
  "name": "gm-react-hanger",
  "version": "2.3.0",
  "description": "Set of a helpful hooks, for different specific to some primitives types state changing helpers",
  "author": "gmsoft",
  "license": "MIT",
  "repository": "gmsoft-happyCoding/gm-react-hanger",
  "main": "index.js",
  "module": "es6/index.js",
  "jsnext:main": "es6/index.js",
  "typings": "index.d.ts",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "test": "jest src",
    "test:watch": "npm run test -- --watch",
    "build:es6": "tsc -p tsconfig.json",
    "build:require": "tsc -p tsconfig-require.json",
    "prebuild": "rimraf lib && mkdir lib && npm run test",
    "build": "npm run build:es6 && npm run build:require",
    "postbuild": "node copyPackageJsonAndReadme.js",
    "prerelease": "npm run build",
    "release": "npm publish lib",
    "release:beta": "prerelease && npm publish lib --tag beta"
  },
  "peerDependencies": {
    "lodash": "^4.17.11",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-redux": "^7.0.1"
  },
  "devDependencies": {
    "@types/history": "^4.7.3",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.134",
    "@types/react": "^16.8.13",
    "@types/react-redux": "^7.1.0",
    "@typescript-eslint/eslint-plugin": "1.5.0",
    "@typescript-eslint/parser": "1.5.0",
    "babel-eslint": "10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-config-react-app": "3.0.8",
    "eslint-config-revolut-react": "0.0.22",
    "eslint-plugin-flowtype": "2.50.3",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jest": "22.3.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "1.5.1",
    "gh-pages": "^1.2.0",
    "jest": "^24.5.0",
    "prettier": "1.17.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hooks-testing-library": "^0.4.0",
    "react-testing-library": "^6.1.2",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.2"
  },
  "favoriteScripts": [
    "test:watch"
  ],
  "dependencies": {
    "history-helper": "^1.0.3"
  }
}
